<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/osaka-sans-serif');
        
        .text { 
            position: absolute;
            top: 40%;
            left: 100px;
            width: 300px;
            text-align: left;
            padding: 0;
            color: #eee;
            transform: translate(0, -50%);
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
            font-size: 40px;
            font-weight: bold;
            opacity: 0;
            animation: showcontent 1s ease-in-out 1 forwards;
            font-family: 'Osaka-Sans Serif', sans-serif;
        }

        .beschreibung {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 600px;
            text-align: left;
            padding: 0;
            color: #eee;
            transform: translate(0, -50%);
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
            opacity: 0;
            animation: showcontent 1s ease-in-out 1 forwards;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="background-image: url(img/ViA_on_the_side_V6.png);">
            <div class="content">
                <div class="text">ABOUT US</div>
                <div class="des">Lern uns kennen!</div>
                <button class="underline"> <a href="about_us.html">See more</a></button>
            </div>
            <div class="text">ABOUT US</div>
            <div class="beschreibung"> 
                ViA - Vivid Arise eSports e.V.
                <br> Gegründet am: 02.04.2016
                <br> Vereinsregister: 21.06.2023
                <br> Experte für Off- und Online-Events seit 2016
                <br> Mitglieder in ganz Europa
                <br> Mitglieder mit sehr hoher Social Media Reichweite
                <br><br><button class="underline"> <a href="index_main.html">Back</a></button>
            </div>
        </div>
    </div>
</body>
</html>
