<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Vivid Arise eSports e.V.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/osaka-sans-serif');

        body {
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
            font-family: 'Osaka-Sans Serif', sans-serif;
        }

        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
            background-color: #f5f5f5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .item {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .item .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .item:hover .content {
            opacity: 1;
        }

        .text {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
            margin-bottom: 10px;
        }

        .beschreibung {
            font-size: 16px;
            color: #eee;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
            background-color: #e2070793;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 5px 2px 15px rgba(0, 0, 0, 0.5);
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="background-image: url(img/via_black2.jpg);">
            <div class="content">
                <div class="text">ABOUT US</div>
                <div class="des">Lern uns kennen!</div>
                <button class="underline"><a href="about_us.html">See more</a></button>
            </div>
        </div>
        <div class="text">Impressum</div>
        <div class="beschreibung">
            <p>
                Website: Dieses Impressum gilt für alle Angebote unter der Domain <a href="https://www.vividarise.de">https://www.vividarise.de</a> inklusive aller Subdomains (Unterseiten).
            </p>
            <p>
                Soziale Medien: Dieses Impressum gilt auf für unsere Auftritte in den folgenden sozialen Medien:
                <br>Instagram: <a href="https://www.instagram.com/vivid_arise_esports/">https://www.instagram.com/vivid_arise_esports/</a>
                <br>TikTok: <a href="https://www.tiktok.com/@vividarise_esports">https://www.tiktok.com/@vividarise_esports</a>
                <br>Twitter: <a href="https://twitter.com/vivid_arise">https://twitter.com/vivid_arise</a>
                <br>YouTube: <a href="https://www.youtube.com/channel/UCemYVSEOcEJmRBsf1h_9rrw">https://www.youtube.com/channel/UCemYVSEOcEJmRBsf1h_9rrw</a>
                <br>Twitch: <a href="https://www.twitch.tv/via_esports">https://www.twitch.tv/via_esports</a>
            </p>
            <p>
                Angaben gemäß § 5 TMG Vivid Arise eSports e.V. (ehemals Indefinable Bound eSports e.V.)
                <br>Hooverstr. 13i
                <br>86156 Augsburg
                <br>Telefon: 01520 6570454
                <br>E-Mail: via.vividarise@gmail.com
                <br>Eintragung:
                <br>Register: Amtsgericht Augsburg
                <br>Registernummer: VR 202738
            </p>
            <button class="underline"><a href="index_main.html">Back</a></button>
        </div>
    </div>
</body>
</html>
